<html>

	<style>
	input[type=text].error{
		border: 2px solid red;
	}
	</style>

	<head>
		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="js/controller.js"> </script>
	</head>
	
	<body>
		<form action="products/search" method="POST">
			<input type="text" name="fragment" placeholder="Cadena de búsqueda">
			<span id="errFragment"></span>
			<input type="button" value="Buscar" id="boton" >
		</form>
	
<!--	
	<div class="modal" id="mymodal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Envío de información</h4>
				</div>
				<div class="modal-body">
					<p>¿Está seguro de que sea completar el envío?</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary">Enviar formulario</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


	</body>
</html>